LaSOT Precision Comparison
Integrated trackers in this chart: 36

01. MDNet: Precision=39.656400
02. VITAL: Precision=37.763600
03. StructSiam: Precision=33.811300
04. SiamFC: Precision=31.773800
05. MyTracker: Precision=30.943000
06. SINT: Precision=30.641600
07. ECO: Precision=29.964200
08. CFNet: Precision=29.760300
09. DSiam: Precision=28.823400
10. Staple: Precision=27.391600
11. STRCF: Precision=27.087800
12. HCFT: Precision=26.272400
13. Staple_CA: Precision=25.529800
14. ECO_HC: Precision=25.444500
15. BACF: Precision=24.437200
16. MEEM: Precision=22.662300
17. PTAV: Precision=22.159500
18. SRDCF: Precision=20.903600
19. TRACA: Precision=20.720000
20. SAMF: Precision=19.838800
21. CSRDCF: Precision=18.958200
22. SCT4: Precision=18.803100
23. LCT: Precision=18.423800
24. KCF: Precision=18.153400
25. fDSST: Precision=17.204000
26. Struck: Precision=17.096400
27. DSST: Precision=16.748300
28. ASLA: Precision=15.217400
29. CN: Precision=14.173800
30. L1APG: Precision=13.032400
31. STC: Precision=12.162600
32. TLD: Precision=11.075800
33. CSK: Precision=10.911700
34. CT: Precision=10.389700
35. MIL: Precision=8.264600
36. IVT: Precision=8.135800
